<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style>
header{
  position: absolute; top: 0; width: 100%; 
}
ul {
  list-style-type: none; margin: 0; overflow: hidden; background-color: #333;
  padding-left: 50px; height: 50px;
}
body{
  margin:0; padding:0; 
}
.content{
  background:white; width:100%; height:700px;
}

article {
  float: left;width: 100%; border-radius: 5px; padding: 50px; height: 600px;
}
li a {
  float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none; color: white;
} 
li a:hover {
  color: #3F5FF0; background-color: transparent;  text-decoration: none;
}
li.v{
  color: white; font-size:35px; background-color: transparent; text-decoration: none; 
  font-style: italics; position: absolute; top: -15px; right: 90px;
}


.content{
  background:white; width:100%; height:700px;
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  width: 20px;
  font-size: 20px;
  padding: 10px;
  border-right: 1px;
  transition: all .5s ease;
}
.fa a:hover {
  color: white;
}
.fa-facebook{
  color: #3b5998;
}
.fa-instagram{
  color: #bc2a8d;
}
.fa-linkedin{
  color: #007bb6;
}
.fa-google-plus{
  color: #dd4b39;
}
.fa-github{
  color: gray;
}
.column{
  display: flex;
  justify-content: center;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn a{
  width:15%;
}

</style>

<body>
<header>
  <ul>
    <li><b><a href="Home.html">Home</a></b></li>
    <li><b><a href="Resume.html">Resume</a></b></li>
    <li><b><a href="Portfolio.html">Projects/Miscellaneous</a></b></li>
    <li><b><a href="Contact.html">Contact</a></b></li>
    <li style="float:right; padding-right: 20px"; class="v"><a href="Home.html"><font face="Brush Script MT">DW</font></a></li>

  </ul>
</header>
<section>
<article>
  <div class="column">
    <h2>Contact Me</h2>
  </div>
    <div class="column">
    <p>Please email me at: 4danielwang7@gmail.com</p>
    <p>My number is: 8175076906</p>
    <p>Connect with me through social media at the bottom</p>
  </div>
<div class ="column">
  <p></p>
</div>
<div class ="column">
  <p></p>
</div>


</article>
</section>

<footer class="footer">
  <div class="container text-center">
    <a href="https://www.facebook.com/daniel.wang.75/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/daniel1wang/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/daniel-wang-334680171/"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/huecute"><i class="fa fa-github"></i></a>
  </div>
</footer>



</body>
</html>
