<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style>
header{
	position: absolute; top: 0; width: 100%; 
}
ul {
	list-style-type: none; margin: 0; overflow: hidden; background-color: #333;
	padding-left: 50px; height: 50px;
}
body{
	margin:0; padding:0; 
}
.content{
	background:white; width:100%; height:700px;
}

article {
	float: left;width: 100%; border-radius: 5px; padding: 50px; height: 600px;
}
li a {
	float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none; color: white;
} 
li a:hover {
  color: #3F5FF0; background-color: transparent;  text-decoration: none;
}
li.v{
	color: white; font-size:35px; background-color: transparent; text-decoration: none; 
	font-style: italics; position: absolute; top: -15px; right: 90px;
}


.content{
  background:white; width:100%; height:700px;
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  width: 20px;
  font-size: 20px;
  padding: 10px;
  border-right: 1px;
  transition: all .5s ease;
}
.fa a:hover {
  color: white;
}
.fa-facebook{
  color: #3b5998;
}
.fa-instagram{
  color: #bc2a8d;
}
.fa-linkedin{
  color: #007bb6;
}
.fa-google-plus{
  color: #dd4b39;
}
.fa-github{
  color: gray;
}
.column{
	float: left;
	width: 33.33%;
	padding: 15px;
}
/* Clear floats after the columns */
.responsive{
	width:30;
	height:auto;
	padding: 15px;
}

</style>

<body>
<header>
	<ul>
		<li><b><a href="Home.html">Home</a></b></li>
		<li><b><a href="Resume.html">Resume</a></b></li>
		<li><b><a href="Portfolio.html">Projects/Miscellaneous</a></b></li>
		<li><b><a href="Contact.html">Contact</a></b></li>
		<li style="float:right; padding-right: 20px"; class="v"><a href="Home.html"><font face="Brush Script MT">DW</font></a></li>

	</ul>
</header>
<section>
<article>
<div class="row">
  <div class="column">
    <h2>Welcome!</h2>
    <p>Welcome to my website! Glad you could make it.</p>
    <p>That's a picture of me to the right and even further to the right (or at the bottom if you minimize your window) is the about me section.</p>
    <p>Up above are the links to the different pages.</p>
    <p>There's the Home page which is this page.</p>
    <p>There's the Resume page which has my resume.</p>
    <p>There's the Projects/Miscellaneous page which has some stuff I've worked on in the past.</p>
    <p>There's the Contact page which has some additional contact information.</p>
    <p>At the bottom is links to my various social media. Most of them are private though.....I still welcome you to look at them.</p>
  </div>

  <div class="responsive">
<img src="HomePic.jpeg" alt="Hey it's supposed to be a pic of me" position: center;>
</div>

<div class="column">
	<h2>About Me!</h2>
	<p>I'm Daniel Wang, an aspiring Software Engineer that graduated from UTD May 2021 with a Computer Science degree. I'm currently still in undergrad to finish my Finance degree.</p>
	<p>So why Computer Science and Finance?</p>
	<p>Yeah, I get that question alot, but it's mostly because I feel like both Computer Science and Finance have so many practical applications. While I aspire to focuse on software, I still maintain the idea that Finance was a major that has a use beyond the working world. Also,not a bad backup for the future.</p>
	<p>More about me:</p>
	<p>I was born in California, but I moved to Texas and have lived here since. My parents are Taiwanese immigrants, and I speak Mandarin at a mediocre level.</p>
	<p>My hobbies include bouldering, working out, reading, writing and playing video games. I used to play cello, piano and some guitar, but not so much anymore.</p>
	<p>My favorite past time is hanging out with my friends, and occassionally meeting people.</p>
	<p>And that's all I have for today, hope to speak with you soon.</p>
</div>

</article>
</section>

<footer class="footer">
  <div class="container text-center">
    <a href="https://www.facebook.com/daniel.wang.75/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/daniel1wang/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/daniel-wang-334680171/"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/huecute"><i class="fa fa-github"></i></a>
  </div>
</footer>



</body>
</html>
