<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style>
header{
	position: absolute; top: 0; width: 100%; 
}
ul {
	list-style-type: none; margin: 0; overflow: hidden; background-color: #333;
	padding-left: 50px; height: 50px;
}
body{
	margin:0; padding:0; 
}
.content{
	background:white; width:100%; height:700px;
}

article {
	float: left;width: 100%; border-radius: 5px; padding: 50px; height: 600px;
}
li a {
	float: left; display: block; text-align: center; padding: 14px 16px; text-decoration: none; color: white;
} 
li a:hover {
  color: #3F5FF0; background-color: transparent;  text-decoration: none;
}
li.v{
	color: white; font-size:35px; background-color: transparent; text-decoration: none; 
	font-style: italics; position: absolute; top: -15px; right: 90px;
}


.content{
  background:white; width:100%; height:700px;
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  width: 20px;
  font-size: 20px;
  padding: 10px;
  border-right: 1px;
  transition: all .5s ease;
}
.fa a:hover {
  color: white;
}
.fa-facebook{
  color: #3b5998;
}
.fa-instagram{
  color: #bc2a8d;
}
.fa-linkedin{
  color: #007bb6;
}
.fa-google-plus{
  color: #dd4b39;
}
.fa-github{
  color: gray;
}

.container {
  padding: 5px;
}
.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: center;
  width: 50%;
  padding: 50px;
}

.column-33 {
  float: center;
  width: 50%;
  padding-left: 200px;
  padding-bottom: 200px;
}
.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

</style>

<body>
<header>
	<ul>
		<li><b><a href="Home.html">Home</a></b></li>
		<li><b><a href="Resume.html">Resume</a></b></li>
		<li><b><a href="Portfolio.html">Projects/Miscellaneous</a></b></li>
		<li><b><a href="Contact.html">Contact</a></b></li>
		<li style="float:right; padding-right: 20px"; class="v"><a href="Home.html"><font face="Brush Script MT">DW</font></a></li>

	</ul>
</header>
<section>
<article>
  <div style="text-align:center">
  <h2>Projects/Miscellaneous Stuff</h2>
</div>
  <div class="row">
    <div class="column-66">
      <h4>Senior Design Project: BAL Health Dashboard</h4>
      <p>This was my project for senior design.</p>
      <p>As a group, we created a functional health status dashboard that relayed the stauts of certain operations on the site.</p>
      <p>I primarily contributed on the front-end development as well as setting up test data.</p>
      <p>More information about the dashboard is in the presentation poster that we made.</p>
      <a href="BALDashboard.pdf" class="btn btn-primary">Link to DashBoard Poster</a>
    </div>
    <div class="column-66">
        <img src="DashBoard.png" width="500" height="350">
    </div>
  </div>

<div class="row">
  <div class="column-66">
        <img src="Checkers.png" width="300" height="300">
    </div>
    <div class="column-66">
      <h4>Computer Graphics Project: Checkers</h4>
      <p>This was a group project where we used Java to recreate checkers.</p>
      <p>As a group, we created a functional version checkers using the limited graphical functions Java had to offer.</p>
      <p>I primarily conributed by coding in the movement for the pieces along with adding to the board.</p>
      <a href="https://github.com/nataliemkendall/GraphicsProject" class="btn btn-secondary">Link to Checkers Project</a>
    </div>

    <div class="row">
    <div class="column-66">
      <h4>Business Communication Project: Personal Website</h4>
      <p>This is definitely a miscellaneous project, but I created a personal website for my business communications class.</p>
      <p>It plays a big inspiration in the way I built this website, but I used a website builder for it.</p>
      <p>It shows off a lot of things that were more relevant for business since it was a business class, but I'm quite proud of it too.</p>
      <p>Feel free to take a look, there is stuff on there that is different from this site.</p>
      <a href="https://huecute.weebly.com/" class="btn btn-primary">Link to DashBoard Poster</a>
    </div>
    <div class="column-33">
        <img src="Weebly.png" width="500" height="350">
    </div>

  </div>
  </div>
</article>
</section>

<footer class="footer">
  <div class="container text-center">
    <a href="https://www.facebook.com/daniel.wang.75/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/daniel1wang/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/daniel-wang-334680171/"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/huecute"><i class="fa fa-github"></i></a>
  </div>
</footer>



</body>
</html>
